<?xml version="1.0"?>
<opencv_storage>
<cascade>
  <stageType>BOOST</stageType>
  <featureType>HAAR</featureType>
  <height>30</height>
  <width>20</width>
  <stageParams>
    <boostType>GAB</boostType>
    <minHitRate>9.9900001287460327e-01</minHitRate>
    <maxFalseAlarm>5.0000000000000000e-01</maxFalseAlarm>
    <weightTrimRate>9.4999999999999996e-01</weightTrimRate>
    <maxDepth>1</maxDepth>
    <maxWeakCount>100</maxWeakCount></stageParams>
  <featureParams>
    <maxCatCount>0</maxCatCount>
    <featSize>1</featSize>
    <mode>ALL</mode></featureParams>
  <stageNum>13</stageNum>
  <stages>
    <!-- stage 0 -->
    <_>
      <maxWeakCount>4</maxWeakCount>
      <stageThreshold>5.5465894937515259e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 30 -4.6935202553868294e-03</internalNodes>
          <leafValues>
            9.8678922653198242e-01 -7.2521245479583740e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 52 2.6454725302755833e-03</internalNodes>
          <leafValues>
            -8.4207922220230103e-01 9.4962781667709351e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 64 -2.2491137497127056e-03</internalNodes>
          <leafValues>
            9.3921136856079102e-01 -4.7391042113304138e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 8 -1.0259812697768211e-02</internalNodes>
          <leafValues>
            8.8385945558547974e-01 -4.1813752055168152e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 1 -->
    <_>
      <maxWeakCount>7</maxWeakCount>
      <stageThreshold>3.5773551464080811e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 60 2.0616757683455944e-03</internalNodes>
          <leafValues>
            9.7882813215255737e-01 -9.1214472055435181e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 15 -2.3820616304874420e-02</internalNodes>
          <leafValues>
            9.6235865354537964e-01 1.5764072537422180e-02</leafValues></_>
        <_>
          <internalNodes>
            0 -1 48 8.4940353408455849e-03</internalNodes>
          <leafValues>
            -2.1760347485542297e-01 9.5572429895401001e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 11 -8.0634281039237976e-02</internalNodes>
          <leafValues>
            9.5053499937057495e-01 -1.7814217507839203e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 70 5.1879165694117546e-03</internalNodes>
          <leafValues>
            -4.3810611963272095e-01 7.8562027215957642e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 2 2.3279298096895218e-02</internalNodes>
          <leafValues>
            -3.4804955124855042e-01 8.3273583650588989e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 5 -1.5514988452196121e-02</internalNodes>
          <leafValues>
            5.6319487094879150e-01 -5.8363258838653564e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 2 -->
    <_>
      <maxWeakCount>3</maxWeakCount>
      <stageThreshold>1.0547635555267334e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 81 -4.2261476628482342e-03</internalNodes>
          <leafValues>
            -9.4117647409439087e-01 9.7859758138656616e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 41 1.1145803146064281e-03</internalNodes>
          <leafValues>
            -8.3379155397415161e-01 8.9885932207107544e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 54 -4.3987138196825981e-03</internalNodes>
          <leafValues>
            9.0995746850967407e-01 -3.4155434370040894e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 3 -->
    <_>
      <maxWeakCount>7</maxWeakCount>
      <stageThreshold>-4.2714029550552368e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 71 -2.8671829495579004e-03</internalNodes>
          <leafValues>
            -8.3108109235763550e-01 9.7553855180740356e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 65 -1.1436833301559091e-03</internalNodes>
          <leafValues>
            9.1165983676910400e-01 -2.2273117303848267e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 49 7.1957446634769440e-03</internalNodes>
          <leafValues>
            -3.2010954618453979e-01 9.0181332826614380e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 94 -1.4546524733304977e-02</internalNodes>
          <leafValues>
            7.9398012161254883e-01 -3.4459078311920166e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 78 5.2262591198086739e-03</internalNodes>
          <leafValues>
            -5.8875364065170288e-01 6.1159747838973999e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 20 -3.7723869085311890e-02</internalNodes>
          <leafValues>
            6.9211596250534058e-01 -4.9183771014213562e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 43 4.5304512605071068e-03</internalNodes>
          <leafValues>
            -5.7322692871093750e-01 6.2249153852462769e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 4 -->
    <_>
      <maxWeakCount>7</maxWeakCount>
      <stageThreshold>-2.6219701766967773e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 22 -2.7423012070357800e-03</internalNodes>
          <leafValues>
            -7.6205790042877197e-01 9.7563308477401733e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 39 -1.5553708653897047e-03</internalNodes>
          <leafValues>
            9.1185128688812256e-01 -1.6611039638519287e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 85 -3.6751725710928440e-03</internalNodes>
          <leafValues>
            8.4370034933090210e-01 -3.8709548115730286e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 63 9.4450433971360326e-04</internalNodes>
          <leafValues>
            -4.8623362183570862e-01 6.5804958343505859e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 9 8.4964055567979813e-03</internalNodes>
          <leafValues>
            -5.4444819688796997e-01 6.0436236858367920e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 93 -2.9236815869808197e-02</internalNodes>
          <leafValues>
            7.4431705474853516e-01 -4.1222545504570007e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 12 -7.0267789065837860e-02</internalNodes>
          <leafValues>
            7.0973443984985352e-01 -3.9052754640579224e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 5 -->
    <_>
      <maxWeakCount>8</maxWeakCount>
      <stageThreshold>1.9943484663963318e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 38 2.4960771203041077e-02</internalNodes>
          <leafValues>
            9.7453314065933228e-01 -9.6108949184417725e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 82 -3.5961333196610212e-04</internalNodes>
          <leafValues>
            8.8620650768280029e-01 -6.0462492704391479e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 50 1.0979203507304192e-02</internalNodes>
          <leafValues>
            -2.7576270699501038e-01 8.6308890581130981e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 68 2.0648189820349216e-03</internalNodes>
          <leafValues>
            -5.6249850988388062e-01 6.6245496273040771e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 34 -7.6269507408142090e-03</internalNodes>
          <leafValues>
            5.4884481430053711e-01 -5.9817260503768921e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 1 1.2817146256566048e-02</internalNodes>
          <leafValues>
            -4.8320147395133972e-01 6.3457161188125610e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 19 1.9957806216552854e-04</internalNodes>
          <leafValues>
            -8.5170400142669678e-01 3.3478853106498718e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 27 9.6956890774890780e-04</internalNodes>
          <leafValues>
            -7.1338385343551636e-01 2.9660031199455261e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 6 -->
    <_>
      <maxWeakCount>7</maxWeakCount>
      <stageThreshold>-5.1493830978870392e-02</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 36 7.0041324943304062e-03</internalNodes>
          <leafValues>
            9.7385442256927490e-01 -8.4126985073089600e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 35 -3.1242123804986477e-03</internalNodes>
          <leafValues>
            -4.8494794964790344e-01 8.8314968347549438e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 69 7.7969571575522423e-03</internalNodes>
          <leafValues>
            -2.4556490778923035e-01 8.9596611261367798e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 4 1.3169124722480774e-02</internalNodes>
          <leafValues>
            -3.0456387996673584e-01 8.0129379034042358e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 83 2.8010928072035313e-03</internalNodes>
          <leafValues>
            -5.8382707834243774e-01 5.3172093629837036e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 88 -2.7851401828229427e-03</internalNodes>
          <leafValues>
            5.5517673492431641e-01 -4.9175792932510376e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 58 4.9051293171942234e-03</internalNodes>
          <leafValues>
            -5.4323774576187134e-01 4.8540541529655457e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 7 -->
    <_>
      <maxWeakCount>9</maxWeakCount>
      <stageThreshold>2.9090294241905212e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 28 1.5002079308032990e-02</internalNodes>
          <leafValues>
            9.7399193048477173e-01 -8.9558231830596924e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 21 2.5981248472817242e-04</internalNodes>
          <leafValues>
            -2.2930644452571869e-01 9.0019899606704712e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 46 1.0644109919667244e-02</internalNodes>
          <leafValues>
            -3.1057700514793396e-01 7.9703766107559204e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 23 3.7194907665252686e-02</internalNodes>
          <leafValues>
            -4.6652635931968689e-01 6.8513602018356323e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 80 -4.9127247184514999e-03</internalNodes>
          <leafValues>
            5.0032860040664673e-01 -6.5225642919540405e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 17 -1.4656705781817436e-02</internalNodes>
          <leafValues>
            7.5807231664657593e-01 -3.5531190037727356e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 77 8.3345789462327957e-03</internalNodes>
          <leafValues>
            -4.9224054813385010e-01 5.6919962167739868e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 57 9.9651471828110516e-05</internalNodes>
          <leafValues>
            -5.8570098876953125e-01 4.6431890130043030e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 29 -3.1279809772968292e-03</internalNodes>
          <leafValues>
            -8.6423248052597046e-01 2.2930534183979034e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 8 -->
    <_>
      <maxWeakCount>8</maxWeakCount>
      <stageThreshold>2.9588562250137329e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 33 -2.6291701942682266e-02</internalNodes>
          <leafValues>
            -9.7260272502899170e-01 9.7332471609115601e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 62 -1.0784425539895892e-03</internalNodes>
          <leafValues>
            -3.3760541677474976e-01 8.9266550540924072e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 47 1.2557061389088631e-02</internalNodes>
          <leafValues>
            -2.9904749989509583e-01 7.7459627389907837e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 61 -2.5704307481646538e-03</internalNodes>
          <leafValues>
            4.9950715899467468e-01 -5.9613662958145142e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 84 -9.9028525874018669e-03</internalNodes>
          <leafValues>
            7.0997101068496704e-01 -3.7351202964782715e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 26 -8.4073405014351010e-04</internalNodes>
          <leafValues>
            5.4047435522079468e-01 -4.8584228754043579e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 7 -5.3492179140448570e-03</internalNodes>
          <leafValues>
            7.5321471691131592e-01 -3.2755815982818604e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 3 2.0802471786737442e-02</internalNodes>
          <leafValues>
            -4.1907286643981934e-01 5.1199203729629517e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 9 -->
    <_>
      <maxWeakCount>8</maxWeakCount>
      <stageThreshold>4.4922670722007751e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 55 2.2757658734917641e-03</internalNodes>
          <leafValues>
            9.7379481792449951e-01 -9.7424894571304321e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 53 -5.4694479331374168e-03</internalNodes>
          <leafValues>
            8.7803113460540771e-01 -7.3015046119689941e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 76 -9.9484380334615707e-03</internalNodes>
          <leafValues>
            8.3524996042251587e-01 -1.6855844855308533e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 49 1.5100173652172089e-02</internalNodes>
          <leafValues>
            -2.7915379405021667e-01 7.5102621316909790e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 0 6.2325722537934780e-03</internalNodes>
          <leafValues>
            -4.3911179900169373e-01 5.7728242874145508e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 40 -7.5793633004650474e-04</internalNodes>
          <leafValues>
            3.1461483240127563e-01 -7.7046853303909302e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 56 -2.3143367841839790e-02</internalNodes>
          <leafValues>
            6.3593697547912598e-01 -4.0060409903526306e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 24 3.1853679567575455e-02</internalNodes>
          <leafValues>
            -3.4851098060607910e-01 7.7077001333236694e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 10 -->
    <_>
      <maxWeakCount>10</maxWeakCount>
      <stageThreshold>3.9407184720039368e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 25 6.9014225155115128e-03</internalNodes>
          <leafValues>
            9.7331428527832031e-01 -7.8512394428253174e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 92 1.3681261334568262e-03</internalNodes>
          <leafValues>
            8.6329740285873413e-01 -8.0744367837905884e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 90 1.6708292532712221e-03</internalNodes>
          <leafValues>
            -5.0887244939804077e-01 6.5719020366668701e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 75 2.3307153023779392e-03</internalNodes>
          <leafValues>
            -2.9449969530105591e-01 7.8278362751007080e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 95 -2.4683725088834763e-02</internalNodes>
          <leafValues>
            6.5785181522369385e-01 -3.8553297519683838e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 16 6.2311412766575813e-03</internalNodes>
          <leafValues>
            -4.5550251007080078e-01 5.7874315977096558e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 72 -2.6040021330118179e-02</internalNodes>
          <leafValues>
            8.6259454488754272e-01 -2.6536467671394348e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 73 5.6528877466917038e-03</internalNodes>
          <leafValues>
            3.1702080368995667e-01 -8.3966350555419922e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 18 1.0073855519294739e-02</internalNodes>
          <leafValues>
            -3.4420704841613770e-01 6.8868792057037354e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 14 7.3882499709725380e-03</internalNodes>
          <leafValues>
            -4.6006885170936584e-01 4.9441874027252197e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 11 -->
    <_>
      <maxWeakCount>10</maxWeakCount>
      <stageThreshold>5.5887287855148315e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 44 -5.0543127581477165e-03</internalNodes>
          <leafValues>
            -8.9999997615814209e-01 9.7372364997863770e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 87 1.8515083938837051e-03</internalNodes>
          <leafValues>
            8.6948877573013306e-01 -8.4663325548171997e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 68 2.8260184917598963e-03</internalNodes>
          <leafValues>
            -3.6734125018119812e-01 6.9962495565414429e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 37 4.4854381121695042e-03</internalNodes>
          <leafValues>
            -4.6986168622970581e-01 5.5207341909408569e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 13 2.3226944729685783e-02</internalNodes>
          <leafValues>
            -3.9849281311035156e-01 6.5137380361557007e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 79 2.2125921677798033e-03</internalNodes>
          <leafValues>
            -3.0133202672004700e-01 6.9152969121932983e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 91 -7.5799543410539627e-03</internalNodes>
          <leafValues>
            5.9392070770263672e-01 -4.2610111832618713e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 89 -7.0394668728113174e-04</internalNodes>
          <leafValues>
            3.9732307195663452e-01 -5.9056752920150757e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 10 -7.5496062636375427e-02</internalNodes>
          <leafValues>
            5.9162080287933350e-01 -3.7237110733985901e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 51 -2.5921724736690521e-02</internalNodes>
          <leafValues>
            7.3357480764389038e-01 -3.1015449762344360e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 12 -->
    <_>
      <maxWeakCount>11</maxWeakCount>
      <stageThreshold>6.2433522939682007e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 45 -7.9512130469083786e-03</internalNodes>
          <leafValues>
            -9.3043476343154907e-01 9.7352391481399536e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 42 3.2200841233134270e-03</internalNodes>
          <leafValues>
            8.6808604001998901e-01 -8.8180834054946899e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 67 7.9372720792889595e-03</internalNodes>
          <leafValues>
            -2.7977710962295532e-01 7.7320313453674316e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 74 -6.4646303653717041e-03</internalNodes>
          <leafValues>
            5.6248641014099121e-01 -5.1346123218536377e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 31 1.3497855979949236e-03</internalNodes>
          <leafValues>
            -4.7404158115386963e-01 4.6859815716743469e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 96 -2.0233988761901855e-02</internalNodes>
          <leafValues>
            5.5365788936614990e-01 -3.9115986227989197e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 59 1.0095578618347645e-03</internalNodes>
          <leafValues>
            -5.8659988641738892e-01 3.5899627208709717e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 6 -3.6727762781083584e-03</internalNodes>
          <leafValues>
            6.1674124002456665e-01 -3.7806898355484009e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 32 -9.2229451984167099e-03</internalNodes>
          <leafValues>
            3.8786008954048157e-01 -5.5209726095199585e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 86 9.1506715398281813e-04</internalNodes>
          <leafValues>
            -5.5345630645751953e-01 3.7392690777778625e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 66 4.1543981060385704e-03</internalNodes>
          <leafValues>
            -3.0077078938484192e-01 6.6928911209106445e-01</leafValues></_></weakClassifiers></_></stages>
  <features>
    <_>
      <rects>
        <_>
          0 6 6 4 -1.</_>
        <_>
          0 6 3 2 2.</_>
        <_>
          3 8 3 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 9 8 6 -1.</_>
        <_>
          2 9 4 6 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 9 4 13 -1.</_>
        <_>
          2 9 2 13 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 10 8 13 -1.</_>
        <_>
          2 10 4 13 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 15 4 7 -1.</_>
        <_>
          2 15 2 7 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 3 17 4 -1.</_>
        <_>
          1 5 17 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 24 2 3 -1.</_>
        <_>
          2 24 1 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 24 2 4 -1.</_>
        <_>
          2 24 1 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 12 8 8 -1.</_>
        <_>
          4 12 4 8 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 13 4 14 -1.</_>
        <_>
          2 13 2 7 2.</_>
        <_>
          4 20 2 7 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 19 15 8 -1.</_>
        <_>
          2 23 15 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 19 16 8 -1.</_>
        <_>
          2 23 16 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 20 16 9 -1.</_>
        <_>
          2 23 16 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 2 14 4 -1.</_>
        <_>
          3 3 14 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 3 9 3 -1.</_>
        <_>
          3 4 9 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 4 14 6 -1.</_>
        <_>
          3 6 14 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 14 2 16 -1.</_>
        <_>
          3 14 1 8 2.</_>
        <_>
          4 22 1 8 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 26 13 3 -1.</_>
        <_>
          3 27 13 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 27 12 2 -1.</_>
        <_>
          3 28 12 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 4 6 3 -1.</_>
        <_>
          6 4 2 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 4 10 6 -1.</_>
        <_>
          4 6 10 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 6 8 2 -1.</_>
        <_>
          6 6 4 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 6 8 4 -1.</_>
        <_>
          6 6 4 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 7 12 6 -1.</_>
        <_>
          4 9 12 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 22 12 6 -1.</_>
        <_>
          4 24 12 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 25 12 2 -1.</_>
        <_>
          7 25 6 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 26 2 2 -1.</_>
        <_>
          4 27 2 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 3 4 1 -1.</_>
        <_>
          5 3 2 1 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          5 3 9 7 -1.</_>
        <_>
          8 3 3 7 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 4 4 4 -1.</_>
        <_>
          7 4 2 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 9 12 12 -1.</_>
        <_>
          5 13 12 4 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 16 3 4 -1.</_>
        <_>
          6 16 1 4 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 4 4 6 -1.</_>
        <_>
          6 6 4 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 5 9 9 -1.</_>
        <_>
          9 5 3 9 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 5 11 3 -1.</_>
        <_>
          6 6 11 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 8 8 5 -1.</_>
        <_>
          8 8 4 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 8 9 2 -1.</_>
        <_>
          9 8 3 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 12 4 4 -1.</_>
        <_>
          8 12 2 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 19 10 8 -1.</_>
        <_>
          11 19 5 8 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 3 6 2 -1.</_>
        <_>
          9 5 2 2 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          7 4 4 4 -1.</_>
        <_>
          9 4 2 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 6 10 4 -1.</_>
        <_>
          7 6 5 4 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          7 8 8 2 -1.</_>
        <_>
          9 8 4 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 13 4 3 -1.</_>
        <_>
          8 13 2 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 3 5 4 -1.</_>
        <_>
          7 4 5 2 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          8 4 4 2 -1.</_>
        <_>
          8 4 4 1 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          8 5 3 13 -1.</_>
        <_>
          9 5 1 13 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 12 3 15 -1.</_>
        <_>
          9 12 1 15 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 13 3 6 -1.</_>
        <_>
          9 13 1 6 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 14 3 4 -1.</_>
        <_>
          9 14 1 4 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 14 3 5 -1.</_>
        <_>
          9 14 1 5 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 17 6 9 -1.</_>
        <_>
          8 20 6 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 5 3 12 -1.</_>
        <_>
          9 8 3 6 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 9 8 12 -1.</_>
        <_>
          9 13 8 4 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 15 4 2 -1.</_>
        <_>
          10 15 2 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 15 3 2 -1.</_>
        <_>
          9 16 3 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 19 3 8 -1.</_>
        <_>
          9 23 3 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 24 9 1 -1.</_>
        <_>
          12 24 3 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 3 4 3 -1.</_>
        <_>
          10 4 4 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 4 6 4 -1.</_>
        <_>
          12 4 2 4 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 4 4 4 -1.</_>
        <_>
          10 4 4 2 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          10 5 3 3 -1.</_>
        <_>
          10 6 3 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 15 4 3 -1.</_>
        <_>
          10 16 4 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 3 1 3 -1.</_>
        <_>
          11 4 1 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 5 5 3 -1.</_>
        <_>
          11 6 5 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 6 2 2 -1.</_>
        <_>
          11 6 2 1 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          11 11 3 1 -1.</_>
        <_>
          12 12 1 1 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          11 12 3 9 -1.</_>
        <_>
          12 12 1 9 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 13 4 6 -1.</_>
        <_>
          11 15 4 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 14 4 4 -1.</_>
        <_>
          12 14 2 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 14 3 5 -1.</_>
        <_>
          12 14 1 5 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 14 4 3 -1.</_>
        <_>
          11 15 4 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 20 5 6 -1.</_>
        <_>
          11 22 5 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 3 2 10 -1.</_>
        <_>
          12 3 2 5 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          12 6 8 4 -1.</_>
        <_>
          12 6 4 2 2.</_>
        <_>
          16 8 4 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 10 1 6 -1.</_>
        <_>
          12 13 1 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 10 4 8 -1.</_>
        <_>
          12 10 2 4 2.</_>
        <_>
          14 14 2 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 10 8 5 -1.</_>
        <_>
          14 10 4 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 10 2 18 -1.</_>
        <_>
          12 16 2 6 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 11 2 6 -1.</_>
        <_>
          12 13 2 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 16 1 12 -1.</_>
        <_>
          12 22 1 6 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          13 7 4 8 -1.</_>
        <_>
          13 7 4 4 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          13 8 4 15 -1.</_>
        <_>
          13 13 4 5 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          13 12 4 3 -1.</_>
        <_>
          12 13 4 1 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          13 13 4 5 -1.</_>
        <_>
          14 13 2 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          13 15 1 4 -1.</_>
        <_>
          12 16 1 2 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          13 24 2 2 -1.</_>
        <_>
          13 24 1 2 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          14 15 3 3 -1.</_>
        <_>
          14 16 3 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          14 24 4 3 -1.</_>
        <_>
          16 24 2 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          14 25 4 2 -1.</_>
        <_>
          16 25 2 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          15 3 2 3 -1.</_>
        <_>
          15 3 1 3 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          15 11 2 4 -1.</_>
        <_>
          14 12 2 2 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          15 16 2 3 -1.</_>
        <_>
          15 17 2 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          16 8 4 15 -1.</_>
        <_>
          18 8 2 15 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          16 11 4 12 -1.</_>
        <_>
          18 11 2 12 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          16 11 4 13 -1.</_>
        <_>
          18 11 2 13 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          16 12 4 10 -1.</_>
        <_>
          18 12 2 10 2.</_></rects>
      <tilted>0</tilted></_></features></cascade>
</opencv_storage>
